<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="jquery-3.1.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.6/jquery.fullPage.js"></script>

<link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.6/jquery.fullPage.css" rel="stylesheet" />
<style>
body{

	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	text-align:center;}
.section{
	position:relative;
	background-color:#fff;
	overflow:hidden;
	text-align:center;}
	.section1{
		background:url(img/hero_sunset_large_2x.jpg) no-repeat center ;
		background-size:cover;}
		.section1 h1{
			margin-top:5%;
			color:#fff;
			font-size:40px;
			opacity:0.7;}
			.section1 p{
			margin:5% auto 0;
			color:#fff;
			font-size:18px;
			opacity:0.6;
			width:60%;
			margin-top:800PX;
			}
			.section1 a{
				display:block;
			margin:5% auto 0;
			color:#ff9000;
			font-size:18px;
			opacity:0.9;
			text-decoration:none;
			}
			.section2{
		background:#F2F2F2 url(img/technology_hero_large_2x.jpg) no-repeat bottom ;
		background-size:100%;}
		.section2 h1{
			margin:20px auto;
			color:#333;
			font-size:80px;
			}
			.section2 a{
				display:block;
			margin:20px auto 0;
			color:#08c;
			font-size:18px;
			text-decoration:none;
			}
			.section3{
		background:#FFF url(img/timekeeping_hero_large_2x.jpg) no-repeat center 300px ;
		background-size:50%;}
		.section3 h1{
			margin:20px auto;
			color:#333;
			font-size:40px;
			width:60%;
			margin-left:-1500px;
			}
			.section3 p{
			margin:20px auto 0;
			color:#333;
			font-size:18px;
			width:60%;
			margin-left:1500px;
			}
			.section3 a{
				display:block;
			margin:20px auto 0;
			color:#08c;
			font-size:18px;
			text-decoration:none;
			}
			.section4{
				background-color:#fff;}
				.section4 h1{
			margin:20px auto;
			color:#333;
			font-size:40px;
			}
			.section4 .row{
				width:95%;
				margin-left:20px;
				color:#333;
				font-size:18px;
				}
				.section4 .column{
					float:left;
					display:inline-block;
					width:31%;
					margin:10px;
					padding-bottom:30px;
					background-color:#f2f2f2;
					
					}	
					.section4 .column img{
						height:300px;
						margin-top:30px}
						.section4 .column h4{
							margin:20px auto;
						}
						.section4 .column h4.primary{
							background-image:url(img/logo_collection_primary.svg);
							height:22px;
							width:102px;
							background-size:102px 22px;
						}
						.section4 .column h4.edition{
							background-image:url(img/logo_collection_edition.svg);
							height:22px;
							width:190px;
							background-size:190px 22px;
						}
						.section4 .column h4.sport{
							background-image:url(img/logo_collection_sport.svg);
							height:22px;
							width:190px;
							background-size:190px 22px;
						}
						.section4 .column a{
							display:block;
							margin:10px auto 0;
							color:#08c;
							font-size:16px;}
</style>
<title>无标题文档</title>
</head>

<body>
   <!-- <ul id="fullpageMenu">
    <li data_menuanchor="page1" class="active"><a href="#page1">1section</a></li>
    <li data_menuanchor="page2" ><a href="#page2">2section</a></li>
    <li data_menuanchor="page3" ><a href="#page3">3section</a></li>
    <li data_menuanchor="page4" ><a href="#page4">4section</a></li>
    </ul>-->
<div id="fullpage">
<div class="section section1">
<h1>它，终于来了</h1>
<p>有了它，你能够即时接收并回应你常用的通知，能够时常获得鼓励来保持健康与活力，还能够以全新的方式展现你的个人风格。从功能到外观，Apple Watch 都不仅仅是一件你戴在手腕上的设备，更是一种不可或缺的自我表达。</p>
<a href="#" >进一步了解</a>
</div>
<div class="section section2">
<h1>时时鼓励，保持健康活力</h1>
<a href="#" >进一步了解</a>
</div>
<div class="section section3">
<h1>重要的事，不错过</h1>
<p>Apple Watch 紧贴你的手腕，因此你可以及时、便捷地接收通知。每当你关心的人或关注的 app 有讯息送到，你就会收到一下轻触，接着你便能做出自己的回应，就这么简单。</p>
<a href="#" >进一步了解</a>
</div>
        <div class="section section4">
        <h1>选择合你心意的，再变成合你个性的</h1>
        <div class="row">
                <div class="column">
                <img class="primary" src="img/primary_large_2x.jpg" />
                <h4 class="primary"></h4>
                <div class="intro">
                <p>不锈钢深空黑色</p>
                <a href="#" >进一步了解</a>
                </div></div>
                
                <div class="column">
                <img class="edition"  src="img/edition_large_2x.jpg"/>
                <h4 class="edition"></h4>
                <div class="intro">
                <p>不锈钢深空黑色</p>
                <a href="#" >进一步了解</a>
                </div></div>
                
                
                <div class="column">
                <img class="sport" src="img/sport_large_2x.jpg"/>
                <h4 class="sport"></h4>
                <div class="intro">
                <p>不锈钢深空黑色</p>
                <a href="#" >进一步了解</a>
                </div></div>
        </div>
        </div>
</div>
</body>
</html>
<script>
$(function(){
	$('#fullpage').fullpage({
		//sectionsColor:['green','brown','orange','pink'],
		//controlArrow:true,//默认true，表示slide的箭头
		verticalCentered:false,//默认字体垂直居中
		//resize:true,//字体是否随屏幕大小变换
		//scrollingSpeed:700,//滚动速度moren 700
		anchors:['page1','page2','page3','page4'],//锚链接
		//loopTop:false,//滚动到最低端是是否滚动到第一页，默认false
		//loopBottom:false,
		//loopHorizontal:true,//slide是否可以循环播放
		//scrollBar:false,//是否包滚动条，默认fals
		//paddingTop:'0px',//每个section离顶部的高度
		//paddingBottom:'0px',
		//fixedElements:'#header',//固定元素
		keyboardScrolling:true,//是否可以用键盘，默认tru
		//continuousVertical:false,//页面是否循环滚动，默认false
		animateAnchor:true,//是否用锚链接控制滚动
		//recordHistory:true,//是否记录历史，默认true
		//menu:'#fullpageMenu',
		navigation:true,//默认false，true会设置小圆点为导航
		navigationPosition:'right',
		navigationTooltips:['page1','page2','page3','page4'],
		//showActiveTooltip:false,//是否显示小圆提示点信，默认不显示息
       // slidesNavigation:false,//司法显示slide的导航，默认false
		//slidesNavPosition:'top',//位置
		//scrollOverflow:false,//内容满屏后是否显示滚动条，默认false，如果设置true，显示滚动条，如果要滚动查看内容，要jquery.slimscroll插件的配合
		
		afterLoad:function(link,index){
			switch(index){
				case 1:
				move('.section1 h1').scale(1.5).end();
				move('.section1 p').set('margin-top','5%').end();
				break;
				case 2:
				move('.section2 h1').scale(0.7).end();
				break;
				case 3:
				move('.section3 h1').set('margin-left','20%').end();
				move('.section3 p').set('margin-left','20%').end();
				break;
				case 4:
				move('.section4 img.primary').rotate(360).end(
				function(){
					move('.section4 img.sport').rotate(360).end(
				function(){
					move('.section4 img.edition').rotate(360).end(
				function(){
					move('.section4 h4.primary').scale(1.3).end(
				function(){
						move('.section4 h4.sport').scale(1.3).end(
				function(){
						move('.section4 h4.edition').scale(1.3).end();
					}
				);
					}
				);
				
					}
				);
					}
				);
					}
				);
				break;
				default:
				break;
				}
			},
			onLeave:function(link,index){
			switch(index){
				case 1:
				move('.section1 h1').scale(1).end();
				move('.section1 p').set('margin-top','800px').end();
				break;
				case 2:
				move('.section2 h1').scale(1).end();
				break;
				case 3:
				move('.section3 h1').set('margin-left','-1500px').end();
				move('.section3 p').set('margin-left','1500px').end();
				break;
				case 4:
				move('.section4 img.primary').rotate(0).end();
				
					move('.section4 img.sport').rotate(0).end();
				
					move('.section4 img.edition').rotate(0).end();
		
					move('.section4 h4.primary').scale(1).end();
			
					move('.section4 h4.sport').scale(1).end();
			
					move('.section4 h4.edition').scale(1).end();
				
					
				
				break;
				default:
				break;
				}
			},
			
	});
	});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/move.js/0.5.0/move.js"></script>